.defaultPageBody
    height : 100%
    width : 100%
    text-align : center

    a 
        color : black

.message
    text-align : center
    font-size : 40px
    color : red
    padding-top : 5%
    padding-bottom : 3%
