.pageNotFoundBody
    width : 100%
    background-position : bottom
    background-size : 100% auto
    background-repeat: no-repeat
    height : 104%
    overflow-x: hidden
    background-image: url("../images/bookRide.png")
    font-family: 'Open Sans',sans-serif
    text-align: center

    .message
        text-align : center
        color : rgb(147,25,255)
        font-family: 'Open Sans',sans-serif
        padding-bottom : 0

    .redirectLink
        color : black
        cursor: pointer

        