.profileBody
    background-position : bottom
    background-size : 100% auto
    background-repeat: no-repeat
    height : 88%
    background-image: url("../images/bookRide.png")
    margin : 0
    padding : 0
    margin-left : auto
    margin-right : auto
    display : block

.updateProfileForm
    background-color: white
    border-radius: 2%
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    font-family: 'Open Sans',sans-serif
    margin-bottom : 5%
    margin-left : 5%
    min-width : 440px
    color : black
    max-width : fit-content

    .formTitle
        font-weight : 500
        font-size: 35px
        margin: 0
        padding-left : 7%
        padding-top : 5%

